[BACpypes]
objectName: Reliable
address: 192.168.1.222/24
objectIdentifier: 1000
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15
foreignBBMD: 128.253.109.254
foreignTTL: 30
# Rob added the custom settings below
send_commands_to_object_id: 1001
test_voltage_port: av10
test_voltage_prop_id: volts
